
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniversalMapProject.Android", "UniversalMapProject.Android\UniversalMapProject.Android.csproj", "{062AED20-A888-47CC-A703-73F46C15AE95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniversalMapProject.iOS", "UniversalMapProject.iOS\UniversalMapProject.iOS.csproj", "{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniversalMapProject", "UniversalMapProject\UniversalMapProject.csproj", "{77D1E802-3075-411E-B8E5-95D25231F5D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{062AED20-A888-47CC-A703-73F46C15AE95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.Release|Any CPU.Build.0 = Release|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.Debug|iPhone.Build.0 = Debug|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.Release|iPhone.ActiveCfg = Release|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.Release|iPhone.Build.0 = Release|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{062AED20-A888-47CC-A703-73F46C15AE95}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.Debug|iPhone.Build.0 = Debug|iPhone
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.Release|iPhone.ActiveCfg = Release|iPhone
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.Release|iPhone.Build.0 = Release|iPhone
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{B3BF36E6-C5CB-470D-A63C-435A8EE9E46E}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.Release|iPhone.Build.0 = Release|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{77D1E802-3075-411E-B8E5-95D25231F5D5}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
