<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="UniversalMapProject.MainPage" 
             xmlns:local="clr-namespace:UniversalMapProject.Controls" Title="Solicitar Asistencia">
     
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            
            <local:CustomMap x:Name="customMap" 
                             MapType="Street"
                             AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                             VerticalOptions="FillAndExpand"/>

            <Frame AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                   AbsoluteLayout.LayoutBounds="0,0.5,1,300"
                   HorizontalOptions="FillAndExpand"
                   Margin="40,0"
                   x:Name="RequestFormLayout">
                <StackLayout Spacing="10">
                 <Label FontSize="Micro" FontAttributes="Bold" Text="Cédula o Póliza"/>
                <Entry />
                <Label FontSize="Micro" FontAttributes="Bold" Text="Vehículo"/>
                <Picker>
                    <Picker.Items>
                        <x:String>Toyota Camry 2017</x:String> 
                        <x:String>Kia Sportage 2011</x:String>
                    </Picker.Items>
                </Picker>
                 <Label FontSize="Micro" FontAttributes="Bold" Text="Servicio"/>
                <Picker>
                    <Picker.Items>
                        <x:String>Grua</x:String> 
                        <x:String>Otros</x:String>
                    </Picker.Items>
                </Picker>

                    <Button Text="Solicitar"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#042A71"
                            Clicked="Handle_Clicked"/>
                
                </StackLayout>

            
            </Frame>
        </AbsoluteLayout>
</ContentPage>